<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- main content-->
        <div >
            <div class='mainHeading warp-flex just-space'>
                <div class="warp-flex">
                    <h1 class='spaces-1 title sub-text-color-black'>Boris Che</h1>
                    <h1 class='spaces-1 sub-text-color-grey'> | </h1>
                    <a href="index.html">
                      <h1 class='spaces-1 sub-text-color-grey'> Portfolio </h1>
                    </a>
                </div>
                <div class="warp-flex">
                    <a href="projects.html">
                        <h1 class='spaces-1 space-menu sub-text-color-grey'> Projects </h1>
                    </a>
                    <a href="contacts.html">
                        <h1 class='spaces-1 space-menu sub-text-color-cyan'> Contacts </h1>
                    </a>
                </div>
            </div>
            <div>
                <div class="sub-bg-color-cyan contact-info-padding profile-bg-img">
                    <div class="contact-info-margin contact-info-text">
                        <div class="contact-info-margin ">
                            <h1 class="contact-info-title sub-text-color-grey">Contact Info</h1>
                            <div class="contact-info-left-margin">
                                <div class="contact-info-margin">
                                    <h2>Emails: </h2>
                                    <div class="contact-info-margin">
                                        <h3>Work: chesiuhei1234@gmail.com</h3>
                                        <h3>School: shcheaa@connect.ust.hk</h3>
                                    </div>
                                </div>
                                <div class="contact-info-margin">
                                    <h2>Linkedin: </h2>
                                    <div class="contact-info-margin">
                                        <a href="https://www.linkedin.com/in/boris-che-b67880203/" target="_blank">Boris Che</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div>
                <div class="height-max warp-flex-column">
                    <div id = "footer" class="bottom-ele"></div>
                </div>
            </div>
            
        </div>
    </body>
</html>