<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- main content-->
        <div >
            <div class='mainHeading warp-flex just-space'>
                <div class="warp-flex">
                    <h1 class='spaces-1 title sub-text-color-black'>Boris Che</h1>
                    <h1 class='spaces-1 sub-text-color-grey'> | </h1>
                    <a href="index.html">
                      <h1 class='spaces-1 sub-text-color-cyan'> Portfolio </h1>
                    </a>
                </div>
                <div class="warp-flex">
                    <a href="projects.html">
                        <h1 class='spaces-1 space-menu sub-text-color-grey'> Projects </h1>
                    </a>
                    <a href="contacts.html">
                        <h1 class='spaces-1 space-menu sub-text-color-grey'> Contacts </h1>
                    </a>
                </div>
            </div>
            <div>
              <div class="bg-padding sub-bg-color-grey">
                <div class="warp-flex sub-bg-color-cyan profile-bg-img profile-padding">
                  <div class='spaces-2'>
                    <img src="assets/getphoto.jpg" alt="" width="200" class="img-rounc-corner">
                  </div>
                  <div class="warp-flex-column">
                    <p class="bottom-text sub-text-color-beige profile-text">Hi! My name is Boris and I am a software engineer with about 1 year of work experience, 
                        participating in all phases of the project lifecycle in an Agile environment. 
                        Recently I have participlated in the development a web application in Javascript 
                        and Python for children to learn English using various AI generative technologies.
                        I am also a graduate of the Hong Kong University of Science and Technology (HKUST) in 2023,
                    enrolled in BEng in Computer Science. In my 4 years of study, I have learned different programming languages and computer science
                    topics. My final year project is a VR ARPG open world game that focused on AI Implementations.</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="bg-padding-bottom sub-bg-color-grey">
                <div class="interests-margin sub-bg-color-beige">
                  <h1 class="interests-title sub-text-color-grey">Interests</h1>
                  <div class="warp-flex just-space interests-margin">
                    <div class="interests-subtitle">
                      <img src="assets/software-development.png" alt="" width="100">
                      <h2 class="interest-text-margin sub-text-color-grey">Software Engineering</h2>
                    </div>
                    <div class="interests-subtitle">
                      <img src="assets/artificial-intelligence.png" alt="" width="100">
                      <h2 class="interest-text-margin sub-text-color-grey">AI/ML</h2>
                    </div>
                    <div class="interests-subtitle">
                      <img src="assets/game-development.png" alt="" width="100">
                      <h2 class="interest-text-margin sub-text-color-grey">Game Development</h2>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="experience-main-margin">
                  <h1 class="interests-title sub-text-color-grey">
                    Experiences
                  </h1>
                  <div class="experience-margin">
                  <h2 class="experience-text sub-text-color-cyan">
                    Work
                  </h2>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">Software Engineer ––– Roborn Technology Limited</h3>
                    <h4 class="sub-text-color-black">Jun 2023 – Mar 2024</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Responsible for developing the web application for an out-of-class english learning robot, using
                        AI generative technologies such as Text to Image, Text to Speech and ChatGPT to create an immersive storytelling experience for children to learn english.</p>
                  </div>
                </div>
                <div class="experience-margin">
                  <h2 class="experience-text sub-text-color-cyan">
                    Internship
                  </h2>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">AI Intern ––– Move It Move It Limited</h3>
                    <h4 class="sub-text-color-black">Jun 2022 – Aug 2022</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Responsible for developing an AI system for detecting furniture using Object Detection Frameworks,
                       gathering, scraping and labeling image sets and generating synthetic data from 3d models.</p>
                  </div>
                </div>
                <div class="experience-margin text-right">
                  <h2 class=" experience-text sub-text-color-cyan">
                    Undergraduate Research
                  </h2>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">UROP ––– HKUST</h3>
                    <h4 class="sub-text-color-black">Jan 2022 – May 2022 (Spring 2022)</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Partake in an academic research project led by professors and postgraduates. Using the Machine Learning framework PyTorch to train a model for hand gesture detection in AR/VR.
                      Data is collected with an IMU glove and testing is done with unity3D.
                    </p>
                  </div>
                </div>
                <div class="experience-margin">
                  <h2 class="experience-text sub-text-color-cyan">
                    Hackathons
                  </h2>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">2021 Cathay Hackathon ––– Cathay Pacific</h3>
                    <h4 class="sub-text-color-black">2021</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Proposed an idea to improve premium aviation travel lifestyle amidst COVID-19 along with two classmates.
                    </p>
                  </div>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">hackUST 2022 ––– HKUST</h3>
                    <h4 class="sub-text-color-black">2022</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Proposed an idea for one topic (knowledge management) along with three classmates.
                    </p>
                  </div>
                </div>
                <div class="experience-margin text-right">
                  <h2 class=" experience-text sub-text-color-cyan">
                    Coding Challenges
                  </h2>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">2021 CodeIT Suisse Coding Challenge ––– Credit Suisse</h3>
                    <h4 class="sub-text-color-black">2021</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Shortlisted and participated in the coding challenges along with two classmates.
                    </p>
                  </div>
                  <div class="experience-card">
                    <h3 class="experience-job-title sub-text-color-black">2022 CodeIT Suisse Coding Challenge ––– Credit Suisse</h3>
                    <h4 class="sub-text-color-black">2022</h4>
                    <br>
                    <p class="exlerience-description sub-text-color-grey">Shortlisted and participated in the coding challenges along with two classmates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-padding-top sub-bg-color-grey">
              <div id = "footer">
                <p class="center sub-text-color-cyan">Boris Che</p>
              </div>
            </div>
            </div>
        </div>
    </body>
</html>
