<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- main content-->
        <div >
            <div class='mainHeading warp-flex just-space'>
                <div class="warp-flex">
                    <h1 class='spaces-1 title sub-text-color-black'>Boris Che</h1>
                    <h1 class='spaces-1 sub-text-color-grey'> | </h1>
                    <a href="index.html">
                      <h1 class='spaces-1 sub-text-color-grey'> Portfolio </h1>
                    </a>
                </div>
                <div class="warp-flex">
                    <a href="projects.html">
                        <h1 class='spaces-1 space-menu sub-text-color-cyan'> Projects </h1>
                    </a>
                    <a href="contacts.html">
                        <h1 class='spaces-1 space-menu sub-text-color-grey'> Contacts </h1>
                    </a>
                </div>
            </div>
            <div>
                <div class="bg-padding sub-bg-color-grey">
                    <div class="warp-flex sub-bg-color-cyan profile-bg-img profile-padding"></div>
                </div>
            </div>
            <div>
                <div class="experience-main-margin">
                    <h1 class="interests-title sub-text-color-grey">
                      Projects
                    </h1>
                    <div class="experience-margin">
                        <hr class="experience-text" color="#22A39F">
                        <a href="project-page/project-gan.html">
                            <div class="experience-card">
                            <h3 class="experience-job-title sub-text-color-black">GAN for generating traffic signs images</h3>
                            <h4 class="sub-text-color-black">School Project ––– from scratch</h4>
                            <br>
                            <p class="exlerience-description sub-text-color-grey">This project focuses on using Conditional
                                Generative Adversarial Network (GAN) to train a model that can generate traffic signs... click for more</p>
                            </div>
                        </a>
                      </div>
                      <div class="experience-margin  text-right">
                        <hr class="experience-text" color="#22A39F">
                        <a href="project-page/project-fyp.html">
                            <div class="experience-card">
                            <h3 class="experience-job-title sub-text-color-black">FYP ––– ARPG VR Game using Unity3D (on going)</h3>
                            <h4 class="sub-text-color-black">School final year Project ––– from scratch</h4>
                            <br>
                            <p class="exlerience-description sub-text-color-grey">Inspired by many ARPG games and recent VR trend,
                                my teammates and I have decided to combine ARPG and VR... click for more</p>
                            </div>
                        </a>
                      </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <a href="project-page/project-internship-od.html">
                        <div class="experience-card">
                        <h3 class="experience-job-title sub-text-color-black">Object Detection for detecting Furnitures</h3>
                        <h4 class="sub-text-color-black">Internship ––– from scratch (transfer learning)</h4>
                        <br>
                        <p class="exlerience-description sub-text-color-grey">My main responsibility for the internship is to help construct an AI system for detecting Furnitures in pictures and videos... click for more</p>
                        </div>
                    </a>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <a href="project-page/project-2d-souls-game.html">
                        <div class="experience-card">
                        <h3 class="experience-job-title sub-text-color-black">Dungeon Slayer ––– 2D top-down Souls-like Game</h3>
                        <h4 class="sub-text-color-black">School project ––– from scratch</h4>
                        <br>
                        <p class="exlerience-description sub-text-color-grey">Inspired by many souls games, my teammate and I have decided to create a 2D top down souls-like game... click for more</p>
                        </div>
                    </a>
                  </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">Webscraper for image dataset</h3>
                      <h4 class="sub-text-color-black">Internship ––– from scratch</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Webscraper is used for scraping furniture images
                          from the internet for increasing the dataset size. A python module called Selenium is used for writing the Webscraper.
                      </p>
                    </div>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <a href="project-page/project-urop.html">
                        <div class="experience-card">
                        <h3 class="experience-job-title sub-text-color-black">UROP ––– Hand Gesture Detection with Machine Learning</h3>
                        <h4 class="sub-text-color-black">Undergraduate Research Opportunity Program ––– from scratch</h4>
                        <br>
                        <p class="exlerience-description sub-text-color-grey">Description.</p>
                        </div>
                    </a>
                  </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">Impressionist ––– a program for image editing and processing</h3>
                      <h4 class="sub-text-color-black">School project ––– from scketeton code</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">Modeler ––– 3D modeling program</h3>
                      <h4 class="sub-text-color-black">School project ––– from scketeton code</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">tracer ––– a program for generating images using ray tracing</h3>
                      <h4 class="sub-text-color-black">School project ––– from scketeton code</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">animator ––– a program for 3D animation</h3>
                      <h4 class="sub-text-color-black">School project ––– from scketeton code</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">A social media app for companies</h3>
                      <h4 class="sub-text-color-black">HackUST ––– from scratch</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">A social media app for travellers</h3>
                      <h4 class="sub-text-color-black">Cathay Hackathon ––– from scratch</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">A program for showing Covid data</h3>
                      <h4 class="sub-text-color-black">School Project ––– from skeleton code</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">A Flutter Note App</h3>
                      <h4 class="sub-text-color-black">Personal Project ––– from scratch</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">A Flutter Lyric App</h3>
                      <h4 class="sub-text-color-black">Personal Project ––– from scratch</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                  <div class="experience-margin  text-right">
                    <hr class="experience-text" color="#22A39F">
                    <div class="experience-card">
                      <h3 class="experience-job-title sub-text-color-black">A 2D Game using low-level coding language</h3>
                      <h4 class="sub-text-color-black">School Project ––– from skeleton code</h4>
                      <br>
                      <p class="exlerience-description sub-text-color-grey">Description.</p>
                    </div>
                  </div>
                </div>
                </div>
            </div>
            <div class="bg-padding-top sub-bg-color-grey">
               <div id = "footer">
                <p class="center sub-text-color-cyan">Boris Che</p>
               </div> 
            </div>
            </div>
        </div>
    </body>
</html>
